# Esoterica

Esoteric symbols in vector image format, from historical lore and mythologies.
Symbols from Arsenic to Zeus, in inkscape svg format, measured in millimeters,    with zero margin, these images should be perfect for laser cutting, or whatever art project you want.

#licence
IDK some open source license. use, modify, share, zero warrenty. ... sorce material is GPL, from historical sources.   
